events {
    worker_connections 1024;
}

# Nginx needs to be configured with the stream module to handle TCP connections.
stream {

    # Redis Proxy Configuration
    upstream redis_backend 
    {
        server host.docker.internal:52003;
    }

    server 
    {
        listen 6379;  # Redis default port
        proxy_pass redis_backend;
        proxy_timeout 10m;
        proxy_connect_timeout 30s;
    }

    # SQL Server Proxy Configuration
    upstream sqlserver_backend 
    {
        server host.docker.internal:52004;
    }

    server 
    {
        listen 1433; # SQL Server default port
        proxy_pass sqlserver_backend;
        proxy_timeout 10m;  
        proxy_connect_timeout 30s;
    }

}